<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <link rel="stylesheet" href="style.css" />
    <script src="file.js" defer></script>
  </head>
  <body>
    <div class="slider slider-one">
      <div class="slides">
        <div class="slide"><img src="assets/flower1.png" alt="" /></div>
        <div class="slide"><img src="assets/flower2.png" alt="" /></div>
        <div class="slide"><img src="assets/flower3.png" alt="" /></div>
        <div class="slide"><img src="assets/flower4.png" alt="" /></div>
        <div class="slide"><img src="assets/flower5.png" alt="" /></div>
        <div class="slide"><img src="assets/flower6.png" alt="" /></div>
        <div class="slide"><img src="assets/flower7.png" alt="" /></div>
        <div class="slide"><img src="assets/flower8.png" alt="" /></div>
        <div class="slide"><img src="assets/flower9.png" alt="" /></div>
        <div class="slide"><img src="assets/flower10.png" alt="" /></div>
        <div class="slide"><img src="assets/flower11.png" alt="" /></div>
        <div class="slide"><img src="assets/flower12.png" alt="" /></div>
        <div class="slide"><img src="assets/flower13.png" alt="" /></div>
        <div class="slide"><img src="assets/flower14.png" alt="" /></div>
        <div class="slide"><img src="assets/flower15.png" alt="" /></div>
      </div>
      <div class="controls">
        <button class="goToPrev"></button>
        <button class="goToNext"></button>
      </div>
    </div>
    <div class="slider slider-two">
      <div class="slides">
        <div class="slide">un</div>
        <div class="slide">deux</div>
        <div class="slide">trois</div>
        <div class="slide">quatre</div>
        <div class="slide">cinq</div>
        <div class="slide">six</div>
        <div class="slide">sept</div>
        <div class="slide">huit</div>
        <div class="slide">neuf</div>
        <div class="slide">dix</div>
        <div class="slide">onze</div>
        <div class="slide">douze</div>
        <div class="slide">treize</div>
        <div class="slide">quatorze</div>
        <div class="slide">quinze</div>
      </div>
      <div class="controls">
        <button class="goToPrev"></button>
        <button class="goToNext"></button>
      </div>
    </div>
  </body>
</html>
